# mobile_development2_classwork

./: README.md  build.gradle.kts  google-services.json  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/mobile/dev/androidfinalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classwork/: FirstFragment.kt  MainActivity.kt  Movie.kt  MovieRecyclerViewAdaptor.kt  MyReceiver.kt  RecyclerViewAdaptor.kt  SecondActivity.kt  SecondFragment.kt  VolleySingleton.kt
app/src/main/java/mobile/dev/androidfinalproject/: GetStartedActivity.kt  MainActivity.kt
app/src/main/java/mobile/dev/androidfinalproject/dbHelpers/: HealthLogsDbHelper.kt  SingletonFirebaseDb.kt  UserDbHelper.kt
app/src/main/java/mobile/dev/androidfinalproject/fragments/: DashboardFragment.kt  GetStartedFragment.kt  MapsFragment.kt
app/src/main/java/mobile/dev/androidfinalproject/fragments/userFragments/: LoginInFragment.kt  SignUpFragment.kt
app/src/main/java/mobile/dev/androidfinalproject/models/: HealthLogsModel.kt  UserModel.kt
app/src/main/java/mobile/dev/androidfinalproject/utilities/: SingletonFirebaseAuth.kt
app/src/main/res/drawable/: outlined_button_design.xml  small_button_design.xml
app/src/main/res/layout/: activity_get_started.xml  activity_main.xml  activity_second.xml  card.xml  card_view_layout.xml  fragment_dashboard.xml  fragment_first.xml  fragment_get_started.xml  fragment_login_in.xml  fragment_maps.xml  fragment_second.xml  fragment_sign_up.xml  top_nav_bar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml  themes_second.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/mobile/dev/androidfinalproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
