<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/loginInFragment2">

    <fragment
        android:id="@+id/loginInFragment2"
        android:name="mobile.dev.androidfinalproject.fragments.userFragments.LoginInFragment"
        android:label="fragment_login_in"
        tools:layout="@layout/fragment_login_in" >
        <action
            android:id="@+id/action_loginInFragment2_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="mobile.dev.androidfinalproject.fragments.userFragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment2_to_loginInFragment2"
            app:destination="@id/loginInFragment2" />
    </fragment>
</navigation>