<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="mobile.dev.androidfinalproject.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="mobile.dev.androidfinalproject.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/healthLogReportFragment"
        android:name="mobile.dev.androidfinalproject.fragments.HealthLogReportFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_health_log_report" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="mobile.dev.androidfinalproject.fragments.userFragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_getDetailsFragment2"
            app:destination="@id/getDetailsFragment2" />
    </fragment>
    <action
        android:id="@+id/action_to_profile_fragment"
        app:destination="@id/profileFragment"/>
    <fragment
        android:id="@+id/getDetailsFragment2"
        android:name="mobile.dev.androidfinalproject.GetDetailsFragment"
        android:label="fragment_get_details"
        tools:layout="@layout/fragment_get_details" />
</navigation>