<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.userFragments.LoginInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_horizontal"
            android:paddingVertical="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/loginPageTitleTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="36sp"
                android:text="@string/loginPageTitleText" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/emailAddressEditText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/emailInputHelperText"
                android:autofillHints="emailAddress"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:autofillHints="password"
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/passwordInputHelperText"
                android:inputType="textPassword"
                android:minHeight="48dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:background="@drawable/button_design"
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loginPageBtnText" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/loginPageToSignUpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:text="@string/loginPageSignUpPageText"
                android:textAlignment="center" />




        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>