<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".fragments.DashboardFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:contentPadding="16dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Progress"
                        android:layout_weight="0.2"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="95%"
                        android:layout_weight="0.4"

                        android:layout_marginTop="5dp"

                        android:textSize="36sp" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="141dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"


                        android:text="Recommodations"
                     />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <TextView
            android:text="your activities"
            android:textSize="32sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />
      <GridLayout
          android:columnCount="2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


          <androidx.cardview.widget.CardView
              android:layout_columnWeight="1"
              android:layout_height="150dp"
              android:layout_margin="5dp"
              app:cardElevation="2dp"
              app:contentPadding="10dp"

              android:layout_width="0dp"


              >
              <LinearLayout
                  android:orientation="vertical"
                  android:gravity="center_vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <TextView
                      android:textSize="22dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Calories"/>

                  <TextView
                      android:textSize="24dp"

                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="57%"/>


                  <LinearLayout
                      android:orientation="horizontal"
                      android:gravity="end"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">



                      <TextView
                          android:textSize="16dp"
                          android:layout_weight="1"

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="57%"/>
                      <Button
                          android:text="-"
                          android:layout_width="48dp"
                          android:layout_height="48dp"
                          android:padding="0dp"
                          android:layout_marginEnd="2dp"

                          android:background="@drawable/small_button_design"
                          />
                      <Button
                          android:text="+"
                          android:layout_width="48dp"
                          android:layout_height="48dp"
                          android:padding="0dp"
                          android:background="@drawable/small_button_design"
                          />
                  </LinearLayout>



              </LinearLayout>
          </androidx.cardview.widget.CardView>





          <androidx.cardview.widget.CardView
              android:layout_columnWeight="1"
              android:layout_height="150dp"
              android:layout_margin="5dp"
              app:cardElevation="2dp"
              app:contentPadding="10dp"

              android:layout_width="0dp"


              >
              <LinearLayout
                  android:orientation="vertical"
                  android:gravity="center_vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <TextView
                      android:textSize="22dp"

                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Sleep"/>

                  <TextView
                      android:textSize="24dp"

                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="57%"/>


                  <LinearLayout
                      android:orientation="horizontal"
                      android:gravity="end"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">



                      <TextView
                          android:textSize="16dp"
                          android:layout_weight="1"

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="57%"/>
                      <Button
                          android:text="-"
                          android:layout_width="48dp"
                          android:layout_height="48dp"
                          android:padding="0dp"
                          android:layout_marginEnd="2dp"

                          android:background="@drawable/small_button_design"
                          />
                      <Button
                          android:text="+"
                          android:layout_width="48dp"
                          android:layout_height="48dp"
                          android:padding="0dp"
                          android:background="@drawable/small_button_design"
                          />
                  </LinearLayout>



              </LinearLayout>
          </androidx.cardview.widget.CardView>




          <androidx.cardview.widget.CardView
              android:layout_columnWeight="1"
              android:layout_height="150dp"
              android:layout_margin="5dp"
              app:cardElevation="2dp"
              app:contentPadding="10dp"

              android:layout_width="0dp"


              >
              <LinearLayout
                  android:orientation="vertical"
                  android:gravity="center_vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <TextView
                      android:textSize="22dp"

                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Water"/>

                  <TextView
                      android:textSize="24dp"

                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="57%"/>


                  <LinearLayout
                      android:orientation="horizontal"
                      android:gravity="end"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">



                      <TextView
                          android:textSize="16dp"
                          android:layout_weight="1"

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="57%"/>
                      <Button
                          android:text="-"
                          android:layout_width="48dp"
                          android:layout_height="48dp"
                          android:padding="0dp"
                          android:layout_marginEnd="2dp"

                          android:background="@drawable/small_button_design"
                          />
                      <Button
                          android:text="+"
                          android:layout_width="48dp"
                          android:layout_height="48dp"
                          android:padding="0dp"
                          android:background="@drawable/small_button_design"
                          />
                  </LinearLayout>



              </LinearLayout>
          </androidx.cardview.widget.CardView>




          <androidx.cardview.widget.CardView
              android:layout_columnWeight="1"
              android:layout_height="150dp"
              android:layout_margin="5dp"
              app:cardElevation="2dp"
              app:contentPadding="10dp"

              android:layout_width="0dp"


              >
              <LinearLayout
                  android:orientation="vertical"
                  android:gravity="center_vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <TextView
                      android:textSize="22dp"

                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Exercise Time"/>

                  <TextView
                      android:textSize="24dp"

                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="57%"/>


                  <LinearLayout
                      android:orientation="horizontal"
                      android:gravity="end"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">



                      <TextView
                          android:textSize="16dp"
                          android:layout_weight="1"

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="57%"/>
                      <Button
                          android:text="-"
                          android:layout_width="48dp"
                          android:layout_height="48dp"
                          android:padding="0dp"
                          android:layout_marginEnd="2dp"

                          android:background="@drawable/small_button_design"
                          />
                      <Button
                          android:text="+"
                          android:layout_width="48dp"
                          android:layout_height="48dp"
                          android:padding="0dp"
                          android:background="@drawable/small_button_design"
                          />
                  </LinearLayout>



              </LinearLayout>
          </androidx.cardview.widget.CardView>






      </GridLayout>


    <Button
        android:text="signout"
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    </LinearLayout>


</FrameLayout>