<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:layout_marginBottom="@dimen/profile_page_between_layout_margin"
        android:paddingHorizontal="@dimen/profile_page_between_layout_padding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/profilePageLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profile_page_text_size"
            android:layout_marginEnd="@dimen/profile_page_between_txt_view_margin"
            android:textStyle="bold"
            android:text="@string/profile_page_detail_label" />

        <TextView
            android:id="@+id/profilePageValueTextView"
            android:layout_width="wrap_content"
            android:textSize="@dimen/profile_page_text_size"
            android:layout_height="wrap_content"
            android:text="@string/profile_page_detail_value" />
    </LinearLayout>


